title = Универсальный G-код обработчик
version = Версия
error = Ошибка
success = Успешно
verbose = подробно
close = Закрыть
save = Сохранить
open = Открыть
setting = Настройки
value = Значение
description = Описание
help = Помощь
save.close = Сохранить и закрыть
unknown = неизвестно
macroPanel.button = Выполнить
macroPanel.name = Имя
macroPanel.text = G-код
# Fuzzy
macroPanel.description = Описание макроса
mainWindow.helpDialog = Помощь по управлению станком
mainWindow.resetZero = Сброс нуля\: Сброс текущих координат в нулевыю точку, без перемещения
mainWindow.returnToZero = Вернуться в нулевую точку.
mainWindow.softReset = Сброс, без перемещения позиции
mainWindow.homing = $H\: Начать цикл "Домой", требуется Grbl 0.8c+
mainWindow.alarmLock = $X\: Снять блокировку
mainWindow.checkMode = $C\: Проверка, GRBL проверяет G-код, но не двигает оси.
mainWindow.getState = $G\: информация о состоянии от GRBL (вывод результата на консоль).
mainWindow.helpKeyboard = Управление с клавиатуры\:
mainWindow.helpKeyX = X\: Стрелка влево / вправо; KeyPad влево/вправо; Numpad\: [4]/[6]
mainWindow.helpKeyY = Y\: стрелка вверх / вниз; KeyPad вверх/вниз; Numpad\: [8]/[2]
mainWindow.helpKeyZ = Z\: страница вверх/вниз; KeyPad [PgUp]/[PgDn]; Numpad\: [9]/[3]
mainWindow.helpKeyPlusMinus = Шаг+/Шаг-\: KeyPad [+]/[-]
mainWindow.helpKeyDivMul = Изменение шага\: KeyPad [/]/[*]
mainWindow.helpKeyZero = Сброс в ноль\: KeyPad [Ins]; Numpad\: [0]
mainWindow.status.alarm = Внимание
mainWindow.status.hold = Удерживать
mainWindow.status.queue = Очередь
mainWindow.status.run = Запущено
mainWindow.error.openingFile = Проблема при открытии файла
mainWindow.error.processingFile = Неизвестная ошибка ввода-вывода при обработке файла.
mainWindow.error.pauseResume = Ошибка при установке Паузы/Продолжения
mainWindow.error.startingStream = Ошибка при запуске файлового потока
mainWindow.error.noFirmware = Не найдена прошивка
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = Вы используете не GRBL соединение
mainWindow.error.duringSave = Ошибка при сохранении
mainWindow.error.noSerialPort = Не найден последовательный порт
mainWindow.error.firmwareSetting = Проблема установки одного или нескольких функций контроллера.
mainWindow.error.connection = Ошибка открытия соединения
mainWindow.error.jobComplete = Задача выполнена с ошибкой
mainWindow.error.showTableActive = Невозможно включить таблицу команд во время выполнения команды.
mainWindow.error.rxtx = Ошибка открытии соединения
mainWindow.error.rxtxMac1 = Mac и Linux пользователи, если этот порт не используется,
mainWindow.error.rxtxMac2 = пожалуйста, создай текаталог %s с помощью следующих команд
mainWindow.ui.pauseButton = Пауза
mainWindow.ui.resumeButton = Продолжить
mainWindow.ui.jobComplete = Задание завершено после
mainWindow.swing.activeStateLabel = Состояние\:
mainWindow.swing.arrowMovementEnabled = Управление с клавиатуры
mainWindow.swing.baudLabel = @\:
mainWindow.swing.browseButton = Обзор
mainWindow.swing.cancelButton = Стоп
mainWindow.swing.commandLabel = Команда\:
mainWindow.swing.connectionPanel = Соединение
mainWindow.swing.controlContextTabbedPane.commands = Команды
mainWindow.swing.controlContextTabbedPane.fileMode = Режим файла
mainWindow.swing.controlContextTabbedPane.machineControl = Управление осями
mainWindow.swing.controlContextTabbedPane.macros = Макрос
mainWindow.swing.durationLabel = Длительность\:
mainWindow.swing.fileLabel = Файл
mainWindow.swing.firmwareLabel = Прошивка\:
mainWindow.swing.firmwareSettingsMenu = Настройки прошивки
mainWindow.swing.grblConnectionSettingsMenuItem = Настройки отправки
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Вручную
mainWindow.swing.settingsMenu = Установки
mainWindow.swing.statusPanel = Статус
mainWindow.swing.bottomTabbedPane.console = Консоль
mainWindow.swing.bottomTabbedPane.table = Таблица комманд
mainWindow.swing.latestCommentLabel = Последний комментарий\:
mainWindow.swing.machinePosition = Позиция\:
mainWindow.swing.opencloseButton = Открыть
mainWindow.swing.pauseButton = Пауза
mainWindow.swing.portLabel = \#\:
mainWindow.swing.remainingRowsLabel = Осталось\:
mainWindow.swing.remainingTimeLabel = Время\:
mainWindow.swing.resetCoordinatesButton = Обнулить
mainWindow.swing.returnToZeroButton = Вернуться в ноль
mainWindow.swing.homeMachine = В начало осей
mainWindow.swing.rowsLabel = Всего\:
mainWindow.swing.scrollWindowCheckBox = Прокрутка окна
mainWindow.swing.sendButton = Пуск
mainWindow.swing.sentRowsLabel = Отправлено\:
mainWindow.swing.showVerboseOutputCheckBox = Показать подробный вывод
mainWindow.swing.showCommandTableCheckBox = Таблица команд
mainWindow.swing.softResetMachineControl = Сброс контроллера
mainWindow.swing.stepSizeLabel = Размер шага XY
mainWindow.swing.visualizeButton = 3D вид
mainWindow.swing.workPositionLabel = Позиция
mainWindow.swing.macroInstructions = <HTML> Каждый макрос может содержать ряд команд G кодов, разделенных символом ';'<br> Чтобы выполнить команду, нажмите кнопку слева от текста.</html>
mainWindow.swing.inchRadioButton = Дюймы
mainWindow.swing.mmRadioButton = Миллиметры
gcodeTable.command = Команда
gcodeTable.originalCommand = Оригинальная команда
gcodeTable.sent = Выполнить
gcodeTable.done = Выполнено
gcodeTable.response = Отклик
firmware.feature.maxCommandLength = макс. длина команды
firmware.feature.truncateDecimal = обрезать десятичную длину
firmware.feature.singleStep = пошаговый режим
firmware.feature.removeWhitespace = удалить все пробелы
firmware.feature.linesToArc = преобразования дуг в линии
firmware.feature.statusUpdates = статус обновления
firmware.feature.statusUpdateRate = частота обновления статуса
sender.header = Настройки отправки
sender.speed.override = Переопределение скорости
sender.speed.percent = Процент переопределения
sender.command.length = Макс. длина команды
sender.truncate = Усечение десятичных цифр
sender.singlestep = Включить пошаговый режим
sender.whitespace = Удалить все пробелы в командах
sender.status = Включить опрос состояния
sender.status.rate = Скорость опроса Статус (мс)
sender.arcs = Перевод дуг в линии
sender.arcs.threshold = минимальная дуга (мм)
sender.arcs.length = минимальный сегмент дуги (мм)
sender.autoconnect = Автоподключение при запуске
sender.autoreconnect = Переподключение
sender.help.speed.override = Включение скорости переопределение\: Включает или отключает скорость подмены.
sender.help.speed.percent = Скорость переопределение процентов\: Фактор, скорости масштабирования.
sender.help.command.length = Максимальная длина команды\: Максимальная длина команды, прежде чем выводится ошибка.
sender.help.truncate = Усечение десятичных цифр\: Количество цифр дробной части, которые будут отправлены в прошивке.
sender.help.singlestep = Включить пошаговый режим\: Включает пошаговом режиме, это очень медленно.
sender.help.whitespace = Удалить все пробелы\: Удаляет обычно ненужных пробелов в командах G-код.
sender.help.status = Включить опрос состояния\: Включает опрос состояния для прошивки, если поддерживается.
sender.help.status.rate = Скорость опроса Статус\: Скорость в миллисекундах, что запросы о состоянии отправляются в.
sender.help.state = цветной дисплей\: На основании состояния подчеркивает контролер красный/оранжевый/желтый.
sender.help.arcs = Преобразование дуг в линии\: Преобразует небольшие команды дуги (G2 / G3) для серии команд G1.
sender.help.arcs.threshold = Малый порог дуги\: Длина дуги (в мм), ниже которого будут преобразованы в команды G1.
sender.help.arcs.length = Малая длина дуги сегмента\: Длина (в мм) сегментов в расширенной дуги.
sender.help.autoconnect = Попытка подключиться к последнему известному контроллеру при запуске.
sender.help.autoreconnect = Попытка подключиться к контроллеру, если отключение обнаружено.
sender.help.dialog.title = Настройка передачи
communicator.exception.port = Нет драйвера для порта
controller.exception.booting = Grbl не смог загрузиться
controller.exception.sendError = Обнаружена ошибка при отправке '% S'\:% S. Streaming была приостановлена.
controller.exception.homing = Не поддерживается самонаведения для этой версии.
controller.exception.reset = Не поддерживается сброс координат для этой версии.
controller.exception.gohome = Не поддерживается режим "домой" для этой версии.
controller.exception.killalarm = Не поддерживается метод блокировки тревоги для этой версии.
controller.exception.checkmode = Не поддерживается проверка переключения режимов метод для этой версии.
controller.exception.parserstate = Нет поддерживается вид синтаксического анализатора метод состояния для этой версии.
controller.exception.softreset = Не поддерживается программный сброс для этой версии.
controller.exception.sendingstatus = Ошибка ввода-вывода при отправке команды состояния.
controller.exception.rowStatInvalid = число строк не доступно при открытии файла.
controller.error.response = Ошибка при обработке ответа
controller.log.version = Grbl версия
controller.log.realtime = Режим реального времени
controller.log.notconnected = нет соединения
connection.exception.inuse = Порт занят другим процессом
settings.log.location = Расположения файла настроек
settings.log.loading = Настройки загрузки
settings.log.saving = Настройки сохранения
settings.log.error = Не смог загрузить настройки, использую по умолчанию
settings.log.saveerror = Не могу сохранить настройки
visualizer.title = 3D вид
VisualizerCanvas.dimensions = Габариты
VisualizerCanvas.height = высота
VisualizerCanvas.width = ширина
platform.menu.jog = по шагам
platform.menu.jog.size = Размер шага
platform.menu.actions = Действия
platform.menu.macros = Макрос
platform.menu.machine = Станок
incomplete.localization = Данная программа не полностью локализована для этого языка.\nПожалуйста, посетите http\://winder.github.io/ugs_website/contrib/translation/, чтобы посмотреть, как вы можете помочь. Перевод SadovovAlex https\://github.com/SadovovAlex
mainWindow.swing.softReset = Мягкий сброс
mainWindow.swing.resetX = Обнулить ось X
mainWindow.swing.resetY = Обнулить ось Y
mainWindow.swing.resetZ = Обнулить ось Z
jogging.xPlus = Шаг X+
jogging.xMinus = Шаг X-
jogging.yPlus = Шаг Y+
jogging.yMinus = Шаг Y-
jogging.zPlus = Шаг Z+
jogging.zMinus = Шаг Z-
jogging.divide = Поделить на 10
jogging.multiply = Умножить на 10
jogging.increase = Увеличить
jogging.decrease = Уменьшить
grbl.exception.Alarm = Поток файла отключается, когда GRBL находится в состоянии тревоги.
grbl.exception.cancelReset = Тайм-аут в ожидании GRBL в режим ожидания во время отмены, отмены неполной.
platform.menu.window = Окно
platform.menu.classic = Классическое
platform.menu.plugins = Плагины
platform.window.dro = Состояние контроллера (DRO)
platform.window.dro.tooltip = Статус станка в реальном времени
platform.window.actions = Общие действия
platform.window.actions.tooltip = Комбинации клавиш для команд общего gcode и действия машины.
platform.window.workflow = Помощь
platform.window.workflow.tooltip = Помогает вам выполнять задания, содержащие несколько файлов.
platform.window.filebrowser = Обзор файлов
platform.window.filebrowser.tooltip = Загрузите файл для работы.
platform.window.jogcontrol = Контроллер шагов
platform.window.jogcontrol.tooltip = Ручное управление местоположением машины.
platform.window.macros = Макрос
platform.window.macros.tooltip = Макросы, созданные в настройках могут быть использованы здесь.
platform.window.overrides = Переопределение скорости
platform.window.overrides.tooltip = Отправка и мониторинг скорости имеет приоритет
platform.window.sendstatus = Процент отправки
platform.window.sendstatus.tooltip = Процент отправки файла
platform.window.serialconsole = Консоль
platform.window.serialconsole.tooltip = Консоль вывода сообщений и из контроллера.
platform.window.visualizer = 3D вид
platform.window.visualizer.tooltip = 3D вид для текущей операции
platform.visualizer.color.background = Цвет фона
platform.visualizer.color.tool = Цвет инструмента
platform.visualizer.color.linear = Цвет раб.хода (G1)
platform.visualizer.color.rapid = Цвет ускор.перем. (G0)
platform.visualizer.color.arc = Цвет круг.движ. (G2 / G3)
platform.visualizer.color.plunge = Цвет обработки фрезой
platform.visualizer.color.completed = Цвет траекторий, которые были завершены
platform.visualizer.color.highlight = Настройка цветов подсветки
platform.visualizer.color.xy-grid = Цвет (и непрозрачности) линий сетки XY.
platform.visualizer.color.xy-plane = Цвет (и непрозрачности) плоскости XY.
platform.visualizer.color.x-axis = Цвет (и непрозрачности) линии X-оси.
platform.visualizer.color.y-axis = Цвет (и непрозрачности) линии Y-оси.
platform.visualizer.color.z-axis = Цвет (и непрозрачности) линии Z-оси.
platform.visualizer.color.sizedisplay = Цвет размера линий отображения и текста.
PendantMenu.item.StartServer = Старт...
PendantMenu.item.StopServer = Стоп...
restore = По-умолчанию
macro.substitution = Замены
parser.processor.arc.start-error = Нет отправной точки, можете расширить дугу.
parser.processor.arc.multiple-commands = Несколько команд были найдены на одной линии, расширить дугу, не смог продолжить. \nПроцессор команд или Разделитель может быть использован для продолжения.
sender.help.commandSplitter = Слияние команд gcode из несколько частей для улучшения сообщений об ошибках.
sender.help.patternRemover = Удаляет текст, соответствующий шаблону регулярного выражения.
controller.exception.ignoreFutureErrors = Вы хотите, пропустить такие команды, в будущем?
settings.processors.header = Конфигурация процессора Gcode
settings.file.outOfDate.title = Конфигурация устарела
settings.file.outOfDate.message = Один или несколько параметров конфигурации устарели и должны быть обновлены. Некоторые настройки будут сброшены с использованием значений по умолчанию. Вы хотите обновить конфигурацию встроенного программного обеспечения?
settings.file.generalError = Произошла ошибка при инициализации конфигурационных файлов прошивки
settings.processors.enabled = Включить
settings.processors.add = Добавить
settings.processors.remove = Удалить выделенные
settings.processors.help = Эти фильтры используются для обработки GCode перед отправкой его на контроллер.\nНекоторые из них должен быть включен, другие могут быть отключены.\nБольшинство из них настроены глобальными настройками в меню настроек отправителя.\nПользовательские фильтры могут быть добавлены, чтобы удалить определенные шаблоны,\nнапример "Td+" удалит любой экземпляр "Т1", "T12", и т.д.
settings.processors.loadError = Не смог загрузить процессор
ArcExpander = Расширитель дуги
CommandLengthProcessor = Длина процессора команд
CommandSplitter = Слияние коментариев
CommentProcessor = Удаление коментариев
DecimalProcessor = Десятичное округление
FeedOverrideProcessor = Скорость подачи
M30Processor = Удалить М30
PatternRemover = Регулярное выражение для удаления
WhitespaceProcessor = Удилить пробелы
controller.exception.smoothie.booting = Контоллер не смог загрузиться
mainWindow.swing.pendant = Режим сервера
mainWindow.error.error = Операция не может быть завершена
mainWindow.ui.connectDisconnect = Соединить или Разъединить
mainWindow.swing.stepSizeZLabel = Шаг оси Z\:
mainWindow.swing.feedRateLabel = Скорость подачи
toolbar.icon.small = Маленькие иконки
toolbar.icon.large = Большие иконки
sender.help.verbose.console = Показать дополнительную информацию в консоли управления.
# Fuzzy
platform.menu.open = Открыть файл G-код
platform.menu.edit = Редактировать файл G-код
mainWindow.swing.reset = Сброс
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = Зонд
machineStatus.pin.door = Защита
machineStatus.pin.hold = Останов
machineStatus.pin.softReset = Сбросить контроллер.
machineStatus.pin.cycleStart = Запуск цикла.
sender.step.separateZ = Использовать раздельные шаги для Z и XY осей при ручном управлении.
controller.exception.unexpectedCommand = Неожиданная команда была выполнена с помощью регулятора.
platform.window.probe = Помощь.
platform.window.probe.tooltip = Утилита нахождения нулей осей с обратной связью, ПЭП.
probe.feed-rate = Скорость подачи зонда
probe.probe-distance = Расстояние перемещения (знак - направление вдоль оси)
probe.plane = Движение зонда по оси\:
probe.plate-thickness = Смещение края зонда
probe.button = Поиск
platform.menu.overrides = Изменить сразу
overrides.spindle = Изменить шпиндель
overrides.spindle.short = Шпиндель
overrides.spindle.reset = Сброс шпинделя
overrides.feed = Изменить подачу
overrides.feed.short = Подача
overrides.feed.reset = Сброс подачи
overrides.rapid = Изменить быстрые перемещения
overrides.rapid.short = Быстрые перемещения
overrides.rapid.low = Низкий
overrides.rapid.medium = Средний
overrides.rapid.full = Полный
overrides.mist = Обдув
overrides.flood = Охлаждение
overrides.toggle.short = Переключить
restart = Нужна перезагрузка
platform.window.restart.changed.settings = <html><a href\="\#">Нажмите для перезагрузки и применения настроек.
mainWindow.ui.connect = 
mainWindow.ui.disconnect = 
mainWindow.swing.stopButton = 
mainWindow.swing.filebrowser.toolbarTitle = 
mainWindow.swing.firmware.toolbarTitle = 
mainWindow.swing.serialport.toolbarTitle = 
mainWindow.swing.baudrate.toolbarTitle = 
parser.processor.general.multiple-commands = 
platform.window.autoleveler = 
platform.window.autoleveler.tooltip = 
platform.visualizer.renderable.gcode-model = 
platform.visualizer.renderable.grid = 
platform.visualizer.renderable.highlight = 
platform.visualizer.renderable.mouse-indicator = 
platform.visualizer.renderable.orientation-cube = 
platform.visualizer.renderable.selection = 
platform.visualizer.renderable.gcode-model-size = 
platform.visualizer.renderable.tool-location = 
platform.visualizer.renderable.autolevel-preview = 
autoleveler.panel.min = 
autoleveler.panel.max = 
autoleveler.panel.z-surface = 
autoleveler.panel.resolution = 
autoleveler.panel.use-file = 
autoleveler.panel.scan-surface = 
autoleveler.panel.apply = 
autoleveler.panel.view-data = 
autoleveler.option.z-zero = 
autoleveler.option.arc-segment-length = 
autoleveler.option.offset-x = 
autoleveler.option.offset-y = 
autoleveler.option.offset-z = 
experimental.feature = 
# Window title for platform GUI
platform-title = 
mainWindow.swing.alarmLock = 
mainWindow.swing.checkMode = 
mainWindow.swing.getState = 
platform.window.probe-module = 
platform.window.probe-module.tooltip = 
probe.find-rate = 
probe.measure-rate = 
probe.x-distance = 
probe.y-distance = 
probe.z-distance = 
probe.retract-height = 
probe.retract-amount = 
probe.measure.outside-corner = 
probe.measure.inside-corner = 
probe.visualizer.corner-preview = 
probe.visualizer.z-preview = 
parser.gcode.multiple-axis-commands = 
parser.gcode.missing-axis-commands = 
sender.nightly-warning = 
sender.help.spindle-dwell = 
platform.window.dowel-module = 
platform.window.dowel-module.tooltip = 
platform.plugin.dowel-module.generate = 
platform.plugin.dowel-module.export = 
platform.plugin.dowel-module.preview = 
platform.plugin.dowel-module.dowel = 
platform.plugin.dowel-module.x = 
platform.plugin.dowel-module.y = 
platform.plugin.dowel-module.diameter = 
platform.plugin.dowel-module.length = 
gcode.setting.units = 
gcode.setting.feed = 
gcode.setting.xy-feed = 
gcode.setting.z-feed = 
gcode.setting.endmill-radius = 
gcode.setting.endmill-diameter = 
gcode.setting.safety-height = 
gcode.setting.cut-depth = 
platform.window.states = 
platform.window.states.tooltip = 
platform.plugin.gcode-tools.tiler.window = 
platform.plugin.gcode-tools.tiler.tooltip = 
platform.plugin.gcode-tools.tiler.padding = 
gcode.g20 = 
gcode.g21 = 
gcode.current-motion = 
gcode.g0 = 
gcode.g1 = 
gcode.g2 = 
gcode.g3 = 
gcode.g38.2 = 
gcode.g38.3 = 
gcode.g38.4 = 
gcode.g38.5 = 
gcode.g80 = 
gcode.distance-mode = 
gcode.g90 = 
gcode.g91 = 
gcode.feed-rate-mode = 
gcode.g93 = 
gcode.g94 = 
gcode.g95 = 
gcode.work-offset = 
gcode.plane = 
mainWindow.status.check = 
mainWindow.status.door = 
mainWindow.status.idle = 
mainWindow.status.jog = 
mainWindow.status.offline = 
platform.window.diagnostics = 
platform.window.diagnostics.tooltip = 
platform.visualizer.popup.showFeatures = 
platform.visualizer.popup.viewPresets = 
platform.visualizer.popup.presets.reset = 
platform.visualizer.popup.presets.top = 
platform.visualizer.popup.presets.left = 
platform.visualizer.popup.presets.front = 
platform.plugin.jog.useSeparateStepSize = 
platform.plugin.jog.feedRate = 
platform.plugin.jog.stepSize = 
platform.plugin.jog.stepSizeZ = 
platform.plugin.jog.stepSizeXY = 
controller.exception.unexpectedError = 
platform.actions.homing.disabled.tooltip = 
action.resetXCoordinatesButton = 
action.resetYCoordinatesButton = 
action.resetZCoordinatesButton = 
jogging.divide.z = 
jogging.multiply.z = 
jogging.increase.z = 
jogging.decrease.z = 
jogging.increase.feed = 
jogging.decrease.feed = 
jogging.multiply.feed = 
jogging.divide.feed = 
import = 
export = 
settings.language = 
settings.connectionDriver = 
firmware.settings.exportSettingsDefaultName = 
firmware.settings.importSettings = 
firmware.settings.importSettingsTitle = 
firmware.settings.importSettingsName = 
firmware.settings.importSettingsDate = 
firmware.settings.importSettingsCreatedBy = 
firmware.settings.importSettingsFirmware = 
platform.visualizer.color.boundry-base = 
platform.visualizer.color.boundry-sides = 
platform.visualizer.renderable.machine-boundries = 
firmware.tinyg.setting.short.description.am = 
firmware.tinyg.setting.short.description.vm = 
firmware.tinyg.setting.short.description.fr = 
firmware.tinyg.setting.short.description.tn = 
firmware.tinyg.setting.short.description.tm = 
firmware.tinyg.setting.short.description.jm = 
firmware.tinyg.setting.short.description.jh = 
firmware.tinyg.setting.short.description.ra = 
firmware.tinyg.setting.short.description.hi = 
firmware.tinyg.setting.short.description.hd = 
firmware.tinyg.setting.short.description.sv = 
firmware.tinyg.setting.short.description.lv = 
firmware.tinyg.setting.short.description.lb = 
firmware.tinyg.setting.short.description.zb = 
firmware.tinyg.setting.short.description.ma = 
firmware.tinyg.setting.short.description.sa = 
firmware.tinyg.setting.short.description.tr = 
firmware.tinyg.setting.short.description.mi = 
firmware.tinyg.setting.short.description.su = 
firmware.tinyg.setting.short.description.po = 
firmware.tinyg.setting.short.description.pm = 
firmware.tinyg.setting.short.description.pl = 
firmware.tinyg.group.description.x = 
firmware.tinyg.group.description.y = 
firmware.tinyg.group.description.z = 
firmware.tinyg.group.description.a = 
firmware.tinyg.group.description.b = 
firmware.tinyg.group.description.c = 
firmware.tinyg.group.description.1 = 
firmware.tinyg.group.description.2 = 
firmware.tinyg.group.description.3 = 
firmware.tinyg.group.description.4 = 
firmware.tinyg.group.description.5 = 
firmware.tinyg.group.description.6 = 
SpindleOnDweller = 
platform.plugin.setupwizard.port = 
platform.plugin.setupwizard.port-rate = 
platform.plugin.setupwizard.connect = 
platform.plugin.setupwizard.unknown-version = 
platform.plugin.setupwizard.reset-to-zero = 
platform.plugin.setupwizard.move = 
platform.plugin.setupwizard.home = 
platform.plugin.setupwizard.measure = 
platform.plugin.setupwizard.calibrate = 
platform.plugin.setupwizard.update = 
platform.plugin.setupwizard.update-settings = 
platform.plugin.setupwizard.connection.title = 
platform.plugin.setupwizard.connection.intro = 
platform.plugin.setupwizard.connection.not-supported = 
platform.plugin.setupwizard.connection.connecting = 
platform.plugin.setupwizard.connection.connected-to = 
platform.plugin.setupwizard.import-settings.title = 
platform.plugin.setupwizard.import-settings.intro = 
platform.plugin.setupwizard.import-settings.firmware = 
platform.plugin.setupwizard.import-settings.created-by = 
platform.plugin.setupwizard.import-settings.created-date = 
platform.plugin.setupwizard.import-settings.finished-title = 
platform.plugin.setupwizard.import-settings.finished-description = 
platform.plugin.setupwizard.import-settings.open-settings = 
platform.plugin.setupwizard.import-settings.import = 
platform.plugin.setupwizard.import-settings.overwrite-message = 
platform.plugin.setupwizard.import-settings.overwrite-title = 
platform.plugin.setupwizard.motor-wiring.title = 
platform.plugin.setupwizard.motor-wiring.intro = 
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = 
platform.plugin.setupwizard.motor-wiring.reverse-direction = 
platform.plugin.setupwizard.calibration.title = 
platform.plugin.setupwizard.calibration.intro = 
platform.plugin.setupwizard.calibration.actual-movement = 
platform.plugin.setupwizard.calibration.adjust = 
platform.plugin.setupwizard.calibration.setting = 
platform.plugin.setupwizard.limit-switches.title = 
platform.plugin.setupwizard.limit-switches.intro = 
platform.plugin.setupwizard.limit-switches.instruction = 
platform.plugin.setupwizard.limit-switches.not-available = 
platform.plugin.setupwizard.limit-switches.invert = 
platform.plugin.setupwizard.soft-limits.title = 
platform.plugin.setupwizard.soft-limits.intro = 
platform.plugin.setupwizard.soft-limits.instructions = 
platform.plugin.setupwizard.soft-limits.require-homing = 
platform.plugin.setupwizard.soft-limits.not-available = 
platform.plugin.setupwizard.homing.title = 
platform.plugin.setupwizard.homing.intro = 
platform.plugin.setupwizard.homing.enable = 
platform.plugin.setupwizard.homing.require-limit-switches = 
platform.plugin.setupwizard.homing.not-available = 
platform.plugin.setupwizard.homing.instruction1 = 
platform.plugin.setupwizard.homing.instruction2 = 
platform.plugin.setupwizard.homing.try-homing = 
platform.plugin.setupwizard.homing.abort = 
jogging.units.inch = 
jogging.units.mm = 
jogging.units.toggle = 
sender.autostartpendant = 
sender.notification.nightlyBuild.title = 
sender.notification.nightlyBuild.message = 
sender.notification.nightlyBuild.doNotShowAgain = 
settings.workspaceDirectory = 
autoleveler.panel.visible = 
platform.plugin.setupwizard.calibration.computer-speed-warning = 
add = 
delete = 
macroPanel.try = 
controller.log.error.reported = 
jogging.xPlus.yMinus = 
jogging.xPlus.yPlus = 
jogging.xMinus.yPlus = 
jogging.xMinus.yMinus = 
tinyg.exception.unknownVersion = 
platform.visualizer.popup.coordinatesMenu = 
platform.visualizer.popup.submenu.jogToHere = 
platform.visualizer.popup.submenu.jogToHereHint = 
platform.visualizer.popup.submenu.setWorkOffsetToHere = 
platform.visualizer.popup.submenu.setWorkOffsetToHereHint = 
platform.visualizer.popup.submenu.copyCoordinates = 
platform.plugin.jog.stealKeyboardFocus = 
platform.window.edit.macros = 
platform.plugin.jog.stepLarger = 
platform.plugin.jog.stepSmaller = 
platform.action.outline = 