title = Universal Gcode Sender
version = Versão
error = Erro
success = Sucesso
verbose = detalhar
close = Fechar
save = Salvar
open = Abrir
setting = Configuração
value = Valor
description = Descrição
help = Ajuda
save.close = Salvar e fechar
unknown = desconhecido
macroPanel.button = Executar
macroPanel.name = Nome da Macro
macroPanel.text = GCode
# Fuzzy
macroPanel.description = Descrição da Macro
mainWindow.helpDialog = Ajuda do Controle da Máquina
mainWindow.resetZero = Redefine o zero\: Altera as coordenadas atuais para zero sem mover a máquina.
# Sugiro: Retorna ao zero: Move a máquina para a posição 0, 0, 0.
mainWindow.returnToZero = Retorna a zero\: Move a máquina para a posição 0, 0, 0.
# Fuzzy
mainWindow.softReset = Reset por Software\: Redefine estado GRBL sem atualizar posição.
# Fuzzy
mainWindow.homing = Home da Máquina\: Inicia o ciclo homing. Requer Grbl 0,8C ou superior para suporte completo
# Fuzzy
mainWindow.alarmLock = Desbloqueio\: Desabilita o alarme de bloqueio GRBL.
# Fuzzy
mainWindow.checkMode = Modo verificação\: Alterna o modo 'verificação', onde GRBL analisa o gcode mas não move a máquina.
# Fuzzy
mainWindow.getState = Obter Estado\: Solicita informações de estado ao GRBL (resultado no console).
mainWindow.helpKeyboard = Controle de Teclado\:
mainWindow.helpKeyX = X\: Seta Esquerda/Direita; Teclado Esquerda/Direita; Teclado Numérico\: 4/6
mainWindow.helpKeyY = Y\: Seta Up/Down; Teclado Up/Down; Teclado Numérico\: 8/2
mainWindow.helpKeyZ = Z\: Page Up/Down; Teclado Page Up/Down; Teclado Numérico\: 9/3
mainWindow.helpKeyPlusMinus = In-/Decrementa Passos\: Teclado +/-
mainWindow.helpKeyDivMul = Altera Passos\: Teclado DIVIDE/MULTIPLICA
mainWindow.helpKeyZero = Redefine Zero\: Teclado Insert; Teclado Numérico\: 0
mainWindow.status.alarm = Alarme
mainWindow.status.hold = Manter
mainWindow.status.queue = Fila
mainWindow.status.run = Rodar
mainWindow.error.openingFile = Problema abrindo arquivo
# Erro de OIException desconhecido enquanto processava um arquivo.
mainWindow.error.processingFile = IOException erro desconhecido enquanto processava um arquivo
mainWindow.error.pauseResume = Erro ao tentar pausar/continuar
mainWindow.error.startingStream = Erro ao iniciar envio
mainWindow.error.noFirmware = Nenhum firmware encontrado.
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = Você não está usando uma conexão GRBL
mainWindow.error.duringSave = Ocorreu uma erro durante salvamento
mainWindow.error.noSerialPort = Nenhuma porta serial encontrada.
mainWindow.error.firmwareSetting = Ocorreu um problema ao configurar um ou mais desses recursos do controlador
mainWindow.error.connection = Erro ao abrir conexão
mainWindow.error.jobComplete = Tarefa finalizada com erro.
mainWindow.error.showTableActive = Não é possível ativar a tabela de comando enquanto comandos estão ativos.
mainWindow.error.rxtx = Erro ao abrir conexão
mainWindow.error.rxtxMac1 = Usuários de Mac e Linux, se essa porta não está em uso por favor, criar um
mainWindow.error.rxtxMac2 = diretório chamado %s com os seguintes comandos
mainWindow.ui.pauseButton = Pausar
mainWindow.ui.resumeButton = Continuar
mainWindow.ui.jobComplete = Trabalho completo depois
mainWindow.swing.activeStateLabel = Estado Ativo\:
mainWindow.swing.arrowMovementEnabled = Ativar movimento de teclado
mainWindow.swing.baudLabel = Taxa\:
mainWindow.swing.browseButton = Procurar
mainWindow.swing.cancelButton = Cancelar
mainWindow.swing.commandLabel = Comando\:
mainWindow.swing.connectionPanel = Conexão
mainWindow.swing.controlContextTabbedPane.commands = Comandos
mainWindow.swing.controlContextTabbedPane.fileMode = Modo Arquivo
mainWindow.swing.controlContextTabbedPane.machineControl = Controle da Máquina
mainWindow.swing.controlContextTabbedPane.macros = Macros
mainWindow.swing.durationLabel = Duração\:
mainWindow.swing.fileLabel = Arquivo
mainWindow.swing.firmwareLabel = Firmware\:
mainWindow.swing.firmwareSettingsMenu = Configuração de Firmware
mainWindow.swing.grblConnectionSettingsMenuItem = Configuração do Programa
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Movimento
mainWindow.swing.settingsMenu = Configuração
mainWindow.swing.statusPanel = Estado da máquina
mainWindow.swing.bottomTabbedPane.console = Console
mainWindow.swing.bottomTabbedPane.table = Tabela de Comandos
mainWindow.swing.latestCommentLabel = Último Comentário\:
mainWindow.swing.machinePosition = Máquina\:
mainWindow.swing.opencloseButton = Abrir
mainWindow.swing.pauseButton = Pausar
mainWindow.swing.portLabel = Porta\:
mainWindow.swing.remainingRowsLabel = Linhas restantes\:
mainWindow.swing.remainingTimeLabel = Tempo Restante Estimado\:
mainWindow.swing.resetCoordinatesButton = Redefine Zero
# Sugiro: Retorna ao Zero
mainWindow.swing.returnToZeroButton = Retorna ao Zero
mainWindow.swing.homeMachine = Home da Máquina
mainWindow.swing.rowsLabel = Linhas no Arquivo\:
mainWindow.swing.scrollWindowCheckBox = Rolar a janela de saída
mainWindow.swing.sendButton = Enviar
mainWindow.swing.sentRowsLabel = Linhas enviadas\:
mainWindow.swing.showVerboseOutputCheckBox = Mostrar a saída detalhada
mainWindow.swing.showCommandTableCheckBox = Ativar a tabela de comandos
mainWindow.swing.softResetMachineControl = Reset por Software
mainWindow.swing.stepSizeLabel = Tamanho dos passos em XY\:
mainWindow.swing.visualizeButton = Visualizar
mainWindow.swing.workPositionLabel = Trabalho\:
# Fuzzy
mainWindow.swing.macroInstructions = <html>Cada caixa pode conter uma série de comandos G-Code separados por ';'.<br /> Para executar o comando, clique no botão à esquerda do texto.<br /><br />Substituições interativas podem ser feitas com\: <br /> <ul><li>{machine_x} - Localização X da máquina</li><li>{machine_y} - Localização Y da máquina</li><li>{machine_z} - Localização Z da máquina</li><li>{work_x} - Localização X de trabalho</li><li>{work_y} - Localização Y de trabalho</li><li>{work_z} - Localização Z de trabalho</li><li>{prompt|name} - Pede ao usuário um valor chamado 'name'.</li></html>
mainWindow.swing.inchRadioButton = Polegadas
mainWindow.swing.mmRadioButton = Milímetros
gcodeTable.command = Comando
gcodeTable.originalCommand = Comando Original
gcodeTable.sent = Enviado
gcodeTable.done = Pronto
gcodeTable.response = Resposta
firmware.feature.maxCommandLength = comprimento máximo do comando
firmware.feature.truncateDecimal = truncar comprimento decimal
firmware.feature.singleStep = modo passo único
firmware.feature.removeWhitespace = remover todos os espaços em branco
firmware.feature.linesToArc = converter arcos em linhas
firmware.feature.statusUpdates = atualizações de estado
firmware.feature.statusUpdateRate = taxa de atualização de estado
sender.header = Configuração do Programa
sender.speed.override = Ativar correção de velocidade
sender.speed.percent = Percentual de correção de velocidade
sender.command.length = Comprimento máximo do comando
sender.truncate = Truncar dígitos decimais
sender.singlestep = Ativar o modo de passo único
sender.whitespace = Remover todos os espaços em branco em comandos
sender.status = Ativar apuração do estado
sender.status.rate = Taxa de apuração do estado (ms)
sender.arcs = Converter arcos em linhas
sender.arcs.threshold = Limite de arcos pequenos (mm)
sender.arcs.length = Comprimento do segmento de arcos pequenos (mm)
sender.autoconnect = Conectar automaticamente na inicialização
sender.autoreconnect = Reconectar automaticamente
sender.help.speed.override = Ativar correção de velocidade\: Ativa ou desativa a correção de velocidade.
sender.help.speed.percent = Percentual de correção de velocidade\: Fator de redimensionamento da velocidade.
sender.help.command.length = Comprimento máximo do comando\: Comprimento máximo de um comando antes de um erro ser acionado.
sender.help.truncate = Truncar dígitos decimais\: Número de dígitos fracionários que será enviado para o firmware.
sender.help.singlestep = Ativar o modo de passo único\: Ativa o modo passo único, que é muito lento.
sender.help.whitespace = Remover todos os espaços em branco\: Remove os espaços em branco normalmente desnecessária em comandos Gcode.
sender.help.status = Ativar apuração do estado\: Ativa a apuração do estado, se o firmware suportar.
sender.help.status.rate = Taxa de apuração do estado\: Taxa em milissegundos em que os pedidos de estado são enviados.
sender.help.state = Ativar tela colorida\: Com base no estado, deixa o controlador vermelho/laranja/amarelo.
sender.help.arcs = Converter arcos em linhas\: Converte comandos de arcos pequenos (G2/G3) em uma série de comandos G1.
sender.help.arcs.threshold = Limite de arcos pequenos\: Comprimento do arco (em mm) abaixo do qual será convertido em comandos G1.
sender.help.arcs.length = Comprimento do segmento de arcos pequenos\: Comprimento (em mm) dos segmentos em um arco expandido.
sender.help.autoconnect = Tentar se conectar ao último controlador conhecido na inicialização.
sender.help.autoreconnect = Tentar reconectar ao controlador se uma desconexão for detectada.
sender.help.dialog.title = Ajuda da Configuração do Programa
communicator.exception.port = Nenhum driver para a porta
controller.exception.booting = GRBL não concluiu a inicialização.
controller.exception.sendError = Foi detectado um erro ao enviar '%s'\: %s. A transmissão foi pausada.
controller.exception.homing = Esta versão não suporta este método de homing.
controller.exception.reset = Esta versão não suporta reinicialização de coordenadas.
controller.exception.gohome = Esta versão não suporta coordenadas home.
controller.exception.killalarm = Esta versão não suporta retirar o alarme de bloqueio.
controller.exception.checkmode = Esta versão não suporta o modo verificação.
controller.exception.parserstate = Esta versão não suporta solicitação do estado.
controller.exception.softreset = Esta versão não suporta Reset por Software.
controller.exception.sendingstatus = Exceção de Entrada/Saída enquanto enviando comando de estado.
controller.exception.rowStatInvalid = A contagem de linhas não está disponível com o leitor de arquivos raw.
controller.error.response = Erro enquanto processando a resposta
controller.log.version = Versão Grbl
controller.log.realtime = Modo de tempo real
controller.log.notconnected = Não conectado
connection.exception.inuse = A porta está sendo usada por outro processo.
settings.log.location = Configurar local de arquivo
settings.log.loading = Lendo configurações.
settings.log.saving = Salvando configurações.
settings.log.error = Não foi possível abrir configurações, usando padrões.
settings.log.saveerror = Não foi possível salvar as configurações\!
visualizer.title = Visualizador de G-Code
VisualizerCanvas.dimensions = Dimensões
VisualizerCanvas.height = altura
VisualizerCanvas.width = largura
platform.menu.jog = Movimento
platform.menu.jog.size = Tamanho do Passo
platform.menu.actions = Ações
platform.menu.macros = Macros
platform.menu.machine = Máquina
# Fuzzy
incomplete.localization = Universal Gcode Sender não está totalmente traduzido para este idioma.\nPor favor, visite http\://winder.github.io/ugs_website/contrib/translation/ para verificar como você pode ajudar.
mainWindow.swing.softReset = Reiniciar por Software
mainWindow.swing.resetX = Reiniciar Eixo X
mainWindow.swing.resetY = Reiniciar Eixo Y
mainWindow.swing.resetZ = Reiniciar Eixo Z
# Fuzzy
jogging.xPlus = Mover X+
# Fuzzy
jogging.xMinus = Mover X-
# Fuzzy
jogging.yPlus = Mover Y+
# Fuzzy
jogging.yMinus = Mover Y-
# Fuzzy
jogging.zPlus = Mover Z+
# Fuzzy
jogging.zMinus = Mover Z-
# Fuzzy
jogging.divide = Divide por 10
# Fuzzy
jogging.multiply = Multiplica o tamanho dos passos X,Y por 10
# Fuzzy
jogging.increase = Aumenta tamanho do passo em X,Y
# Fuzzy
jogging.decrease = Diminui tamanho do passo em X,Y
grbl.exception.Alarm = O envio de arquivos é desativado quando GRBL está no estado de Alarme.
grbl.exception.cancelReset = Tempo limite aguardando GRBL ficar inativo, cancelar incompleto.
platform.menu.window = Janela
platform.menu.classic = Clássico
platform.menu.plugins = Plugins
platform.window.dro = Estado do Controlador (DRO)
platform.window.dro.tooltip = Estado de tempo real
platform.window.actions = Ações Comuns
platform.window.actions.tooltip = Atalhos para comandos Gcode comuns e ações de máquina.
platform.window.workflow = Ajudante de Fluxo de Trabalho
platform.window.workflow.tooltip = Ajuda você a executar tarefas que contêm vários arquivos.
platform.window.filebrowser = Navegador de arquivos
platform.window.filebrowser.tooltip = Lê um arquivo para trabalhar.
platform.window.jogcontrol = Controlador de Movimento
platform.window.jogcontrol.tooltip = Controlar manualmente a localização da máquina.
platform.window.macros = Macros
platform.window.macros.tooltip = Macros criadas nas preferências podem ser usadas aqui.
platform.window.overrides = Alterações
platform.window.overrides.tooltip = Envia e monitora as alterações.
platform.window.sendstatus = Progresso do Envio
platform.window.sendstatus.tooltip = O progresso atual de um envio de arquivos.
platform.window.serialconsole = Console
platform.window.serialconsole.tooltip = Console exibindo mensagens de e para o controlador.
platform.window.visualizer = Visualizador
platform.window.visualizer.tooltip = Visualização em 3D da operação atual.
platform.visualizer.color.background = Cor de Fundo
platform.visualizer.color.tool = Cor da Ferramenta
platform.visualizer.color.linear = Cor do Movimento Linear (G1)
platform.visualizer.color.rapid = Cor do Movimento Rápido (G0)
platform.visualizer.color.arc = Cor do Movimento Arco (G2/G3)
platform.visualizer.color.plunge = Cor do Movimento de Baixar/Levantar
platform.visualizer.color.completed = Cor de linhas completas
platform.visualizer.color.highlight = Cor da Linha com Realce no Editor
platform.visualizer.color.xy-grid = Cor (e opacidade) das linhas da grade XY.
platform.visualizer.color.xy-plane = Cor (e opacidade) das linhas do plano XY.
platform.visualizer.color.x-axis = Cor (e opacidade) das linhas do Eixo X.
platform.visualizer.color.y-axis = Cor (e opacidade) das linhas do Eixo Y.
platform.visualizer.color.z-axis = Cor (e opacidade) das linhas do Eixo Z.
platform.visualizer.color.sizedisplay = Cor das linhas de exibição de tamanho e texto.
PendantMenu.item.StartServer = Iniciar...
PendantMenu.item.StopServer = Parar...
restore = Restaurar padrões
macro.substitution = Substituições
parser.processor.arc.start-error = Não há ponto de partida, incapaz de estender arco.
parser.processor.arc.multiple-commands = Foram encontrados múltiplos comandos em uma linha enquanto expandia um arco, incapaz de continuar. O processador de divisão de comando pode ser utilizado para continuar.
sender.help.commandSplitter = Comando gcode dividido em várias partes para melhor reportar os erros.
sender.help.patternRemover = Remove o texto correspondente a um padrão de expressão regular
controller.exception.ignoreFutureErrors = Você gostaria de ignorar comandos como este no futuro?
settings.processors.header = Configuração do Processador de Gcode
settings.file.outOfDate.title = Configuração desatualizada
settings.file.outOfDate.message = Uma ou mais definições de configuração estão desatualizadas e deve(m) ser atualizada(s). Algumas configurações serão redefinidas usando valores padrão. Você gostaria de atualizar a configuração do firmware?
settings.file.generalError = Ocorreu um erro durante a inicialização de arquivos de configuração de firmware\:
settings.processors.enabled = Ativado
settings.processors.add = Adicionar
settings.processors.remove = Remover Selecionado
settings.processors.help = Esses filtros são usados para processar o gcode antes de enviá-lo ao controlador.\nAlguns deles precisam estar habilitados, outros podem ser desativados.\n maioria são configurados por configurações globais no menu de Configurações do Programa.\nPodem ser adicionados filtros personalizados para remover padrões específicos.\nPor exemplo, "Td+" removerá qualquer instância de "T1", "T12", etc.
settings.processors.loadError = Não é possível carregar o processador
ArcExpander = Espansor de Arco
CommandLengthProcessor = Tamanho do Comando
CommandSplitter = Divisor de Comandos
CommentProcessor = Removedor de Comandos
DecimalProcessor = Truncar Decimal
FeedOverrideProcessor = Escala de Velocidade de Avanço
M30Processor = Remover M30
PatternRemover = Remover Expressão Regular Padrão
WhitespaceProcessor = Remover Espaços em Branco
controller.exception.smoothie.booting = Smoothie não concluiu a inicialização.
mainWindow.swing.pendant = Terminal Portátil
mainWindow.error.error = A operação não pode ser completada
mainWindow.ui.connectDisconnect = Conectar ou Desconectar
mainWindow.swing.stepSizeZLabel = Tamanho do passo Z\:
mainWindow.swing.feedRateLabel = Velocidade de avanço\:
toolbar.icon.small = Ícones Pequenos
toolbar.icon.large = Ícones Grandes
sender.help.verbose.console = Mostrar informação adicional no console do controlador.
# Fuzzy
platform.menu.open = Abrir arquivo Gcode...
platform.menu.edit = Editar arquivo Gcode...
mainWindow.swing.reset = Redefinir
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = Ponteira
machineStatus.pin.door = Porta
machineStatus.pin.hold = Manter
machineStatus.pin.softReset = Redefinir Software
machineStatus.pin.cycleStart = Iniciar o Ciclo
sender.step.separateZ = Usar passos com tamanhos diferentes para movimentos XY e Z.
controller.exception.unexpectedCommand = Um comando inesperado foi concluído pelo controlador.
platform.window.probe = Ajuda para Ponteira
platform.window.probe.tooltip = Utilitário para zerar os eixos com feedback da sonda.
probe.feed-rate = Taxa de avanço da ponteira
probe.probe-distance = Distância / direção da ponteira
probe.plane = Eixo da Ponteira
probe.plate-thickness = Espessura da placa de toque
probe.button = Iniciar Ponteira
platform.menu.overrides = Substituições em Tempo Real
overrides.spindle = Alterar fresadeira
overrides.spindle.short = Motor spindle
overrides.spindle.reset = Reiniciar motor spindle
overrides.feed = Substituição de Avanço
overrides.feed.short = Avanço
overrides.feed.reset = Reiniciar Avanço
overrides.rapid = Substituição rápida
overrides.rapid.short = Rápido
overrides.rapid.low = Lento
overrides.rapid.medium = Médio
overrides.rapid.full = Completo
overrides.mist = Líquido de refrigeração
overrides.flood = emundação de líquido de resfriamento
overrides.toggle.short = Alternar
restart = É necessário reiniciar
platform.window.restart.changed.settings = Clique aqui para reiniciar a plataforma e aplicar as suas configurações
mainWindow.ui.connect = Conectar
mainWindow.ui.disconnect = Desconectar
mainWindow.swing.stopButton = Parar
mainWindow.swing.filebrowser.toolbarTitle = Barra de ferramentas do navegador de arquivos
mainWindow.swing.firmware.toolbarTitle = Barra de ferramentas de seleção de firmware
mainWindow.swing.serialport.toolbarTitle = Barra de ferramentas da porta serial
mainWindow.swing.baudrate.toolbarTitle = Barra de ferramentas de taxa de transmissão
parser.processor.general.multiple-commands = Múltiplos comandos foram encontrados em uma linha que não é suportada com este processador. Ative o processador divisor de comando para continuar.
platform.window.autoleveler = Nivelador Automático
platform.window.autoleveler.tooltip = Probe material superfície e transformar código baseado nos resultados.
platform.visualizer.renderable.gcode-model = Gcode
platform.visualizer.renderable.grid = Coordenadas e plano
platform.visualizer.renderable.highlight = Destaque do editor de código G
platform.visualizer.renderable.mouse-indicator = Localização do mouse
platform.visualizer.renderable.orientation-cube = Cubo de orientação
platform.visualizer.renderable.selection = Caixa de seleção do mouse
platform.visualizer.renderable.gcode-model-size = Tamanho do código G
platform.visualizer.renderable.tool-location = Localização da ferramenta
platform.visualizer.renderable.autolevel-preview = Pré-visualização do Auto nivelador
autoleveler.panel.min = Min
autoleveler.panel.max = Max
autoleveler.panel.z-surface = Superfície "Z" no código G
autoleveler.panel.resolution = Resolução
autoleveler.panel.use-file = Use o arquivo carregado
autoleveler.panel.scan-surface = Superfície de digitalização
autoleveler.panel.apply = Aplique o código G
autoleveler.panel.view-data = Exibir dados
autoleveler.option.z-zero = Altura "Z" da superfície da sonda no código G
autoleveler.option.arc-segment-length = Comprimento do segmento da linha do arco (mm)
autoleveler.option.offset-x = Deslocamento da sonda no "X"
autoleveler.option.offset-y = Deslocamento da sonda no "Y"
autoleveler.option.offset-z = Deslocamento da sonda no "Z"
experimental.feature = Esta é uma característica experimental. Tenha cuidado e relate todos os erros encontrados no GitHub.
# Window title for platform GUI
platform-title = Universal Gcode Platform
mainWindow.swing.alarmLock = Desbloquear
mainWindow.swing.checkMode = Modo de Verificação
mainWindow.swing.getState = Obter estado
platform.window.probe-module = Modulo Probe
platform.window.probe-module.tooltip = Utilitário para gerenciar operações do probe
probe.find-rate = Busca rápida
probe.measure-rate = Medida lenta
probe.x-distance = Distância X do probe
probe.y-distance = Distância Y do probe
probe.z-distance = Distância Z do Probe
probe.retract-height = Altura de retração
probe.retract-amount = Medida de retração
probe.measure.outside-corner = Medir canto externo
probe.measure.inside-corner = Medir canto interno
probe.visualizer.corner-preview = Visualizar probe lateral
probe.visualizer.z-preview = Visualizar probe eixo Z
parser.gcode.multiple-axis-commands = Múltiplos códigos precisam da definição do eixo em uma linha
parser.gcode.missing-axis-commands = Faltam comandos no eixo para se mover
sender.nightly-warning = Mostrar popup de aviso para Builds Nightly
# Fuzzy
sender.help.spindle-dwell = Adiciona um atraso configurável (em segundos) após ativar o spindle com um comando "M3".
platform.window.dowel-module = Fabricante de Cavilha
platform.window.dowel-module.tooltip = Gerar gcode para criar cavilha em várias formas e tamanhos
platform.plugin.dowel-module.generate = Gerar gcode
platform.plugin.dowel-module.export = Exportar gcode
platform.plugin.dowel-module.preview = Prévia de Cavilha
platform.plugin.dowel-module.dowel = Cavilha
platform.plugin.dowel-module.x = Contagem de X
platform.plugin.dowel-module.y = Contagem de Y
platform.plugin.dowel-module.diameter = Diâmetro
platform.plugin.dowel-module.length = Comprimento
gcode.setting.units = Unidades
gcode.setting.feed = Taxa de Alimentação
gcode.setting.xy-feed = Taxa de Alimentação (XY)
gcode.setting.z-feed = Taxa de Alimentação (Z)
gcode.setting.endmill-radius = Raio da Fresa
gcode.setting.endmill-diameter = Diâmetro da Fresa
gcode.setting.safety-height = Altura de Segurança
gcode.setting.cut-depth = Profundidade por Passo
platform.window.states = Estados
platform.window.states.tooltip = Estados gcode ativos.
# what "TILER" represents on this case ?
platform.plugin.gcode-tools.tiler.window = platform.plugin.gcode-tools.tiler.window
platform.plugin.gcode-tools.tiler.tooltip = Converte um arquivo gcode em múltiplas cópias idênticas,
platform.plugin.gcode-tools.tiler.padding = Preenchimento entre cópias
gcode.g20 = Polegada
gcode.g21 = Milímetro
gcode.current-motion = Movimento Atual
gcode.g0 = Rápido
gcode.g1 = Linear
gcode.g2 = Arco (sentido horário)
gcode.g3 = Arco (sentido antihorário)
gcode.g38.2 = Move sonda sinal de erro
gcode.g38.3 = Move sonda sem sinal de erro
# Sonda ausente
gcode.g38.4 = Probe Ausente
# Sonda ausente sem sinal de erro
gcode.g38.5 = Probe Ausente(Sem erros)
gcode.g80 = Cancelar Movimento
gcode.distance-mode = Modo Distância
gcode.g90 = Absoluto
gcode.g91 = Incremental
gcode.feed-rate-mode = Modo Taxa de Avanço
gcode.g93 = Tempo Inverso
gcode.g94 = Unidades por Minuto
gcode.g95 = Unidades por Volta
gcode.work-offset = Deslocamento de Trabalho
gcode.plane = Plano Ativo
mainWindow.status.check = Checar
mainWindow.status.door = Porta
mainWindow.status.idle = Ocioso
mainWindow.status.jog = Movimento
mainWindow.status.offline = Desligado
platform.window.diagnostics = Diagnósticos UGS
platform.window.diagnostics.tooltip = Informação diagnósticos internos UGS.
platform.visualizer.popup.showFeatures = Mostrar recursos
platform.visualizer.popup.viewPresets = Visualizar predefinições
platform.visualizer.popup.presets.reset = Redefinir vista
platform.visualizer.popup.presets.top = Superior
platform.visualizer.popup.presets.left = Esquerda
platform.visualizer.popup.presets.front = Frente
platform.plugin.jog.useSeparateStepSize = Usar tamanhos de passos diferentes para Z e XY
platform.plugin.jog.feedRate = Taxa de avanço
platform.plugin.jog.stepSize = Tamanho do passo
platform.plugin.jog.stepSizeZ = Passo Z
platform.plugin.jog.stepSizeXY = Passo XY
controller.exception.unexpectedError = Um erro inesperado foi detectado\: %s
platform.actions.homing.disabled.tooltip = O Homing precisa ser ativado nas configurações de firmware
action.resetXCoordinatesButton = Redefinir Zero de X
action.resetYCoordinatesButton = Redefinir Zero de Y
action.resetZCoordinatesButton = Redefinir Zero de Z
# Fuzzy
jogging.divide.z = Divide o tamanho do passo em Z por 10
# Fuzzy
jogging.multiply.z = Multiplica o tamanho do passo em Z por 10
# Fuzzy
jogging.increase.z = Aumentar o tamanho do passo em Z
# Fuzzy
jogging.decrease.z = Diminuir o tamanho do passo em Z
# Fuzzy
jogging.increase.feed = Aumentar taxa de avanço
# Fuzzy
jogging.decrease.feed = Diminuir taxa de avanço
# Fuzzy
jogging.multiply.feed = Multiplicar a taxa de avanço por 10
# Fuzzy
jogging.divide.feed = Dividir a taxa de avanço por 10
import = Importar
export = Exportar
settings.language = Idioma
settings.connectionDriver = Driver de conexão 
firmware.settings.exportSettingsDefaultName = Configuração exportada
firmware.settings.importSettings = Você quer importar esse arquivo de configuração?
firmware.settings.importSettingsTitle = Importar arquivo de configuração.
firmware.settings.importSettingsName = Nome
firmware.settings.importSettingsDate = Data
firmware.settings.importSettingsCreatedBy = Criado por\: 
firmware.settings.importSettingsFirmware = Firmware.
platform.visualizer.color.boundry-base = Cor (e opacidade) da base da máquina
platform.visualizer.color.boundry-sides = Cor (e opacidade) das laterais da máquina
platform.visualizer.renderable.machine-boundries = Limites de máquina 
firmware.tinyg.setting.short.description.am = Modo de eixo
firmware.tinyg.setting.short.description.vm = Velocidade máxima
firmware.tinyg.setting.short.description.fr = Máximo da taxa de alimentação
firmware.tinyg.setting.short.description.tn = Deslocamento mínimo
firmware.tinyg.setting.short.description.tm = Deslocamento máximo
firmware.tinyg.setting.short.description.jm = aceleração / segundo máxima
firmware.tinyg.setting.short.description.jh = aceleração / segundo alta
firmware.tinyg.setting.short.description.ra = configuração de raios
firmware.tinyg.setting.short.description.hi = entrada de origem
firmware.tinyg.setting.short.description.hd = direcção da origem\n
firmware.tinyg.setting.short.description.sv = Velocidade de busca
firmware.tinyg.setting.short.description.lv = velocidade da trava
firmware.tinyg.setting.short.description.lb = recuo da trava
firmware.tinyg.setting.short.description.zb = recuo do zero
firmware.tinyg.setting.short.description.ma = mapa dos eixos\n
firmware.tinyg.setting.short.description.sa = ângulo do passos
firmware.tinyg.setting.short.description.tr = revolução de viagens
firmware.tinyg.setting.short.description.mi = Micropassos
firmware.tinyg.setting.short.description.su = Passos por unidade
firmware.tinyg.setting.short.description.po = Polaridade
firmware.tinyg.setting.short.description.pm = Ligado
firmware.tinyg.setting.short.description.pl = Nível de potência
firmware.tinyg.group.description.x = Eixo X
firmware.tinyg.group.description.y = Eixo Y
firmware.tinyg.group.description.z = Eixo Z
firmware.tinyg.group.description.a = Eixo A
firmware.tinyg.group.description.b = Eixo B
firmware.tinyg.group.description.c = Eixo C
firmware.tinyg.group.description.1 = Motor 1
firmware.tinyg.group.description.2 = Motor 2
firmware.tinyg.group.description.3 = Motor 3
firmware.tinyg.group.description.4 = Motor 4
firmware.tinyg.group.description.5 = Motor 5
firmware.tinyg.group.description.6 = Motor 6
SpindleOnDweller = atraso do arranque do motor\n
platform.plugin.setupwizard.port = Porta\:
platform.plugin.setupwizard.port-rate = Taxa da porta\:
platform.plugin.setupwizard.connect = Conectado
platform.plugin.setupwizard.unknown-version = versão desconhecida
platform.plugin.setupwizard.reset-to-zero = reiniciar ponto zero\n
platform.plugin.setupwizard.move = Mover
platform.plugin.setupwizard.home = Unicio
platform.plugin.setupwizard.measure = medida\n
platform.plugin.setupwizard.calibrate = calibração\n
platform.plugin.setupwizard.update = Atualizar
platform.plugin.setupwizard.update-settings = actualização parâmetros
platform.plugin.setupwizard.connection.title = Conexão
platform.plugin.setupwizard.connection.intro = este guia ajudara você a configurar seu controlador CNC com gcode sender,vamos começar com a conexão com o seu controlador
platform.plugin.setupwizard.connection.not-supported = o assistente de configuraç\nWe will now test that your motors are wired correctly. Test each axis using the step buttons.\no não e suportado para esta configuração
platform.plugin.setupwizard.connection.connecting = Conectando
platform.plugin.setupwizard.connection.connected-to = conectado a\n
platform.plugin.setupwizard.import-settings.title = Importar configuração
platform.plugin.setupwizard.import-settings.intro = \nSe a sua máquina veio com um arquivo de configuração ou se você fez anteriormente um backup de suas configurações, você pode carregá-las aqui. Caso contrário, clique ao lado para continuar.\n
platform.plugin.setupwizard.import-settings.firmware = Firmware
platform.plugin.setupwizard.import-settings.created-by = Criado por\:
platform.plugin.setupwizard.import-settings.created-date = Data
platform.plugin.setupwizard.import-settings.finished-title = acabou de transferir parâmetros
platform.plugin.setupwizard.import-settings.finished-description = por favor continue a verificar as suas configuração usando as seguintes etapas.
platform.plugin.setupwizard.import-settings.open-settings = Abrir arquivo
platform.plugin.setupwizard.import-settings.import = Importar configuração
platform.plugin.setupwizard.import-settings.overwrite-message = tem a certeza que deseja substituir as configurações actuais de firmware
platform.plugin.setupwizard.import-settings.overwrite-title = substituir as configurações de firmware ?
platform.plugin.setupwizard.motor-wiring.title = fiação de motor
platform.plugin.setupwizard.motor-wiring.intro = vamos agora testar que seus motores estão conectados correctamente.teste cada eixo usando os botões de passo.
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = \nVocê tem limites fim de cursos ativados. Qualquer botão que mova a máquina para além desses limites será inativado.
platform.plugin.setupwizard.motor-wiring.reverse-direction = inverter direcção
platform.plugin.setupwizard.calibration.title = calibração de passos 
platform.plugin.setupwizard.calibration.intro = \n\n
platform.plugin.setupwizard.calibration.actual-movement = movimento actual
platform.plugin.setupwizard.calibration.adjust = ajuste de passos por milímetro
platform.plugin.setupwizard.calibration.setting = configuração(passos/MM)
platform.plugin.setupwizard.limit-switches.title = limite fim de cursos
platform.plugin.setupwizard.limit-switches.intro = os fim de curso impedirão a cnc de ultrapassar os limites físicos
platform.plugin.setupwizard.limit-switches.instruction = tente adicionar manualmente os fins de curso e certifique se de mantê-lo activo pelo menos dois segundos para que ele se active
platform.plugin.setupwizard.limit-switches.not-available = os fins de curso infelizmente não estão disponíveis na sua maquina
platform.plugin.setupwizard.limit-switches.invert = inverter limites de fim de cursos\n
platform.plugin.setupwizard.soft-limits.title = limites de fim de curso por software\n
platform.plugin.setupwizard.soft-limits.intro = \nOs limites de fim de curso impedirão que a máquina se mova para além de sua área de trabalho segura.\n
platform.plugin.setupwizard.soft-limits.instructions = \nColoque sua máquina em homing, em seguida, mova-a para a posição máxima segura na direção oposta. Use esta posição como seu limite de software.
platform.plugin.setupwizard.soft-limits.require-homing = o homing precisa de ser activado antes de activar limites de software
platform.plugin.setupwizard.soft-limits.not-available = os limites de software não estão disponíveis na sua maquina
platform.plugin.setupwizard.homing.title = origem
platform.plugin.setupwizard.homing.intro = o homing e um método de encontrar as coordenadas absolutas da maquina
platform.plugin.setupwizard.homing.enable = ligar origem
platform.plugin.setupwizard.homing.require-limit-switches = os fins de curso tem de ser activados antes de activar o homing
platform.plugin.setupwizard.homing.not-available = homing não esta disponível no seu hardware
platform.plugin.setupwizard.homing.instruction1 = tente averiguar em que direcção estão os seus fim de curso
platform.plugin.setupwizard.homing.instruction2 = agora teste um ciclo de localização mas esteja preparado para abortar se a sua maquina se mover em direcção errada
platform.plugin.setupwizard.homing.try-homing = tente homing
platform.plugin.setupwizard.homing.abort = Abortar
jogging.units.inch = medida \: pulgadas
jogging.units.mm = medidas \: milimetros
jogging.units.toggle = medidas alternadas
sender.autostartpendant = auto arranque pendente na inicialização\n
sender.notification.nightlyBuild.title = 
sender.notification.nightlyBuild.message = \nEsta versão do Universal Gcode Sender é uma compilação \nEle contém todos os recursos e melhorias mais recentes,\nmas também pode ter bugs que ainda precisam ser corrigidos.\n\nSe você encontrar algum problema, por favor denuncie-os no github.\n\n
sender.notification.nightlyBuild.doNotShowAgain = não apresentar de novo esta mensagem
settings.workspaceDirectory = directório de espaço de trabalho
autoleveler.panel.visible = apresente auto nivelamento
platform.plugin.setupwizard.calibration.computer-speed-warning = esta configuração requer uma velocidade de computação de %/s que excede o limite de 30kHz
add = adicionar
delete = apagar
macroPanel.try = 
controller.log.error.reported = ocorreu um erro
jogging.xPlus.yMinus = 
jogging.xPlus.yPlus = 
jogging.xMinus.yPlus = 
jogging.xMinus.yMinus = 
tinyg.exception.unknownVersion = 
platform.visualizer.popup.coordinatesMenu = coordenadas\: X\=%s, Y\=%s
platform.visualizer.popup.submenu.jogToHere = desloque se ate aqui\n
platform.visualizer.popup.submenu.jogToHereHint = \nMova a cabeça para a posição X/Y selecionada. Não muda a altura z\n
platform.visualizer.popup.submenu.setWorkOffsetToHere = \nDefinir deslocamento de trabalho para aqui\n
platform.visualizer.popup.submenu.setWorkOffsetToHereHint = \nApenas defina o deslocamento para o sistema de coordenadas atual, não mova a cabeça\n
platform.visualizer.popup.submenu.copyCoordinates = copiar coordenadas
platform.plugin.jog.stealKeyboardFocus = \nCertifique-se de que os controles do teclado estão ativos\n\n
platform.window.edit.macros = editar macros
platform.plugin.jog.stepLarger = maior
platform.plugin.jog.stepSmaller = menor
platform.action.outline = esboço